<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DJoz Template">
    <meta name="keywords" content="DJoz, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJoz | Template</title>
    </head>

<!-- Page Preloder -->

    

 <!-- Header Section Begin -->
 <th:block th:fragment="headerFragment"> 
    <header class="header header--normal">
    
    
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">왜 안돼요 </a></li>
                                <li><a href="">Matching</a></li>
                                <li><a href="">funding</a></li>
                                <li><a href="">rental</a></li>
                                <li><a href="">performance</a>
                                    <ul class="dropdown">
                                        <li><a href="">공연목록</a></li>
                                        <li><a href="">공연예매</a></li>
                                        <li><a href="">이달의 공연 달력</a></li>
                                    </ul>
                                </li>
                                <li><a href="./pmypage.html">MyPage</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    </th:block>
    
    <!-- Header Section End -->
 
</html>








    

   